<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Artentus.Utils.Math.MathHelper">
    <Position X="30.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAIAAAAAgAAAggAIAAABAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.Utils.Math.SquareMatrix">
    <Position X="15" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="GaussJordan" Hidden="true" />
      <Method Name="SolveLinearSystem" Hidden="true" />
      <Method Name="SquareMatrix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAYAAAAAAAAAAEAAAAAAgAACECABQ=</HashCode>
      <FileName>SquareMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.Utils.Math.Matrix4x4">
    <Position X="13.75" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="Matrix4x4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIACYAABAAAAAAAEAAAIAAAAAAESAAA=</HashCode>
      <FileName>Matrix4x4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.Utils.Math.Matrix">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="values" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Artentus.Utils.Math.Matrix.MatrixEnumerator">
        <Members>
          <Method Name="Dispose" Hidden="true" />
          <Field Name="index" Hidden="true" />
          <Field Name="m" Hidden="true" />
          <Method Name="MatrixEnumerator" Hidden="true" />
          <Property Name="System.Collections.IEnumerator.Current" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Matrix.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACICAAAAAAAEABCE6AABAAAAQAAAACAAAAAABAAADhA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artentus.Utils.Math.Vector">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAACIkAADAABAAAAAQAAAAABEAAAAAgA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.Utils.Geometry.Polygon">
    <Position X="20.5" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="GetSweepDirection" Hidden="true" />
      <Method Name="HasSeparatingAxis" Hidden="true" />
      <Method Name="ProjectPolygon" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Artentus.Utils.Geometry.Polygon.AngleComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Polygon.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAAAAABAAACAQAAAAACAAAQCYAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.Utils.Math.VectorEnumerator">
    <Position X="0.5" Y="4.75" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="index" Hidden="true" />
      <Property Name="System.Collections.IEnumerator.Current" Hidden="true" />
      <Field Name="v" Hidden="true" />
      <Method Name="VectorEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAAAAAAAAAAAIBAAAAABAAA=</HashCode>
      <FileName>VectorEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artentus.Utils.Math.LinearEquation">
    <Position X="30" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="LinearEquation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>LinearEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.Utils.Math.LinearSystem">
    <Position X="28.25" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="LinearSystem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.Utils.Geometry.CirclePolygon" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="0.75" Width="2" />
    <Members>
      <Method Name="CalculatePoints" Hidden="true" />
      <Field Name="matrix" Hidden="true" />
      <Field Name="points" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="untransformedPoints" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAIACAAAAAABAAAAAAECAAQQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CirclePolygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artentus.Utils.Geometry.CustomPolygon" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="3.25" Width="2" />
    <Members>
      <Field Name="matrix" Hidden="true" />
      <Field Name="points" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="untransformedPoints" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAIACAAAAAABAAAAAAECAAQAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CustomPolygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artentus.Utils.Geometry.EllipsePolygon" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="CalculatePoints" Hidden="true" />
      <Field Name="matrix" Hidden="true" />
      <Field Name="points" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="untransformedPoints" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAIACAAAAAABAAAAAAECAAQQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>EllipsePolygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artentus.Utils.Geometry.RectanglePolygon" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.75" Width="2" />
    <Members>
      <Method Name="CalculatePoints" Hidden="true" />
      <Field Name="matrix" Hidden="true" />
      <Field Name="points" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="untransformedPoints" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAIACAAAAAABAAAAAAECAAQQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>RectanglePolygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artentus.Utils.Math.Matrix3x3">
    <Position X="16.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIACYAABAAAAAAAEAAAIAAAAAAECAAA=</HashCode>
      <FileName>Matrix3x3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.Utils.Math.Parser">
    <Position X="31.75" Y="3.75" Width="2" />
    <Members>
      <Field Name="functions" Hidden="true" />
      <Method Name="GetInfixTokens" Hidden="true" />
      <Method Name="GetPostfixTokens" Hidden="true" />
      <Field Name="operators" Hidden="true" />
      <Method Name="Parser" Hidden="true" />
      <Field Name="parserRegEx" Hidden="true" />
      <Field Name="possibleTokens" Hidden="true" />
      <Method Name="StartsWith" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Artentus.Utils.Math.Parser.Token" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Artentus.Utils.Math.Parser.NumberToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Artentus.Utils.Math.Parser.OperatorToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Artentus.Utils.Math.Parser.FunctionToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Artentus.Utils.Math.Parser.SpecialToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BACAAAAAIAAAAAAAAgIAAAAAAAAAAAAAAAAgAAoAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Artentus.Utils.Math.Vector2" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="Vector2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAACABAA6AEAAAAAAAAAQAAAAAAAAEAAYAA=</HashCode>
      <FileName>Vector2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Artentus.Utils.Math.Vector3" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="Vector3" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAA6AEAAAAAAAAAQEAAAAAAAAAAYAE=</HashCode>
      <FileName>Vector3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Struct>
  <Struct Name="Artentus.Utils.Math.Vector4" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="Vector4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAA6AEAAAAAgAAAQAAAAAAAAAAIYAE=</HashCode>
      <FileName>Vector4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Artentus.Utils.Math.Point2D" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.75" Width="2.25" />
    <Members>
      <Method Name="operator -" Hidden="true" />
      <Method Name="operator +" Hidden="true" />
      <Method Name="Point2D" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACACABAAyAEAAAAAAACAQAAAAAAAAEAAYAA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Artentus.Utils.Math.Point3D" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="operator -" Hidden="true" />
      <Method Name="operator +" Hidden="true" />
      <Method Name="Point3D" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAyAEAAAAAAAAAQEAAAAAAAAAAYAE=</HashCode>
      <FileName>Point3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Artentus.Utils.Geometry.Line3D">
    <Position X="28.25" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="IntersectsInner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAQgAAAAAAAAAQAAAAAEAAAABQAAA=</HashCode>
      <FileName>Line3D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Artentus.Utils.Math.Rational" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="1" Width="3.25" />
    <Members>
      <Field Name="denominator" Hidden="true" />
      <Field Name="errorNaN" Hidden="true" />
      <Method Name="GetDigits" Hidden="true" />
      <Field Name="numerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJIgiEEAAZwAAB4E8AejAwFgAwCAAIgIIAEECHJAB6A=</HashCode>
      <FileName>Rational.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Artentus.Utils.Math.IVector">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Artentus.Utils.Geometry.IPolygon">
    <Position X="20.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPolygon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>